<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IEEE Lab</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/ieeelogo_blue.png" rel="icon">
    <link href="assets/img/ieeelogo_blue.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <script src="header.js"></script>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs" data-aos="fade-in">
            <div class="container">
                <h2>How Can I Get Involved?</h2>
                <p>(It's Super Easy)</p>
            </div>
        </div><!-- End Breadcrumbs -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="row justify-content-center"> <!-- Note: Corrected the class name "justify content-center" to "justify-content-center" -->
                    <div class="col-lg-6 pt-4 pt-lg-0 text-center"> <!-- Added "text-center" class -->
                        <h3>General Membership</h3>
                        <p>
                            <br>Membership is as simple as showing up!
                             Whether it's participating in one of our projects, attending a workshop,
                             or just hanging out at a social, getting involved with us makes you a part of IEEE at UCI.
                            <br><br> Regardless of your major or how often you attend events, you're always welcome to join us!
                        </p>
                        <br>
                        <h3>Member++</h3>
                        <p>
                            <br> Member++ is a paid membership ($15/year) which grants you access to some special perks,
                             including access to our 3D printers, ICs/MCUs, Reflow Ovens, and more. It also comes with a T-Shirt and a 15% DigiKey discount!
                        </p>
                        <br>
                        <h3>IEEE Global Organization</h3>
                        <p>
                            <br> IEEE at UCI is a student branch of the Institute of Electrical and Electronics Engineers, the world's largest professional
                             society for all things electrical engineering. This worldwide organization has over 427,000 members throughout 190 countries, of which
                             over 145,000 are students. IEEE publishes over 200 transactions, journals, and magazines, and puts together thousands of conferences every year.
                             Getting involved with the Global Organization can help you to learn a great deal and kick start your career.
                            <br><br>
                            For more information, check out the <a href="https://www.ieee.org/" target="_blank">Global IEEE website</a>.
                        </p>
                    </div>
                </div>
            </div>
        </section><!-- End About Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="end">
        <script src="footer.js"></script>
    </div>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>
</html>
