<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Workshops - IEEE at UCI</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/ieeelogo_blue.png" rel="icon">
    <link href="assets/img/ieeelogo_blue.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <script src="header.js"></script>
    <!-- End Header -->

    <main id="main" data-aos="fade-in">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs">
            <div class="container">
                <h2>Workshops</h2>
                <p>Along with our longer projects, we also host shorter workshops to teach you the basics of a topic!
                    2-3 workshops are hosted every quarter. </p>
            </div>
        </div><!-- End Breadcrumbs -->

        <!-- ======= Courses Section ======= -->
        <section id="courses" class="courses">
            <div class="container" data-aos="fade-up">

                <div class="row" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/Winter wk3 - Women in Electronics flyer (1).png" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Professional Development</h4>
                                </div>

                                <h3><a href="course-details.html">Women in Electronics - Traits of a Modern Leader</a></h3>
                                <p>Join us next Tuesday at our professional development workshop, hosted in collaboration with Women in Electronics and IEEE, where you'll learn about the new skills needed for success in our digital age of innovation. Jackie Mattox, founder and CEO of Women in Electronics, will give insights on how to not only become successful in your career but also as a leader under the topic of Traits of a Modern Leader.<br><br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <span>Date: January 3rd @ 5:00PM-6:30PM<br>Location: DCP Training Room <br> RSVP:
                                            https://uci.joinhandshake.com/stu/events/1466762</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/Fall 23 wk 7 - EE Specializations Workshop (2).png" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Professional Development</h4>
                                </div>

                                <h3><a href="course-details.html">EE Specializations Panel</a></h3>
                                <p>Interested in learning more about the various fields of electrical engineering? In collaboration with the Graduate Electrical Engineers and Computer Scientists at UCI (GEECS), we invite graduate students and industry professionals to discuss their experiences and insights from the different specializations<br><br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <span>Date: November 15th @ 4:00PM-6:00PM<br>Location: EH 2430 <br> RSVP:
                                            https://bit.ly/f23-ieee-uci-wk7rsvp</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/Week 6 KiCad Flyer (1).png" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>KiCAD</h4>
                                </div>

                                <h3><a href="course-details.html">Intro to KiCAD</a></h3>
                                <p>Have you been thinking about working on your own electronics projects? Want to convert messy breadboarded circuits into a professional prototype? Join us on Tuesday, November 7th from 5:30 to 6:30 at MDEA to learn the basics of designing a printed circuit board (PCB) using KiCAD 7.0. This is a valuable skill to have for personal projects and jobs/internships, so we hope you'll come and learn with us! Make sure to have KiCad 7.0 installed before the workshop, instructions in which can be found on KiCad website. We also recommend to bring a mouse so you can follow along!<br><br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <span>Date: November 7th @ 5:30-6:30PM<br>Location: MDEA <br> RSVP:
                                            https://bit.ly/f23-ieee-uci-wk6KiCadrsvp</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->


                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/Fall Wk 3 VLSI Flyer.png" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>VLSI</h4>
                                </div>

                                <h3><a href="course-details.html">VLSI Workshop</a></h3>
                                <p>Have you ever wondered how computer chips are made? IEEE@UCI, in collaboration with IEEE Region 9 and IEEE’s Electron Devices Society, will host a two-day workshop that will teach you the magic behind Very Large Scale Design (VLSI) used to manufacture chips. This workshop packs ICS 6B, EECS 31, EECS 31L, and external open source tools into two days. Participate in the workshop, and you could see your own chip design come to life – we've got you covered if your design is selected! Sign ups are limited, so RSVP as soon as you can!<br><br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <span>Date: October 21-22 @ 1:00PM-5:00PM<br>Location: EH 2430 <br> RSVP:
                                            https://bit.ly/F23-IEEE-UCI-WK3VLSIRSVP</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/[Spring 2023] Matlab Workshop.png" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Linux</h4>
                                </div>

                                <h3><a href="course-details.html">MATLAB Workshop</a></h3>
                                <p>Join us next Thursday, May 25th from 7:30-9PM in ISEB 1010 for an interactive MATLAB
                                    workshop on data analysis,
                                    where participants will engage with real-world problems and receive guidance from
                                    MathWorks engineers.
                                    This hands-on experience will teach attendees how to efficiently import data from
                                    various formats, perform cleaning operations,
                                    and automatically generate code. Participants will also explore the power of
                                    MATLAB's built-in tools to develop sophisticated
                                    mathematical models for data analysis and prediction. The workshop will culminate in
                                    learning how to create and publish
                                    professional-looking reports, allowing attendees to share their data analysis
                                    projects with confidence :)) <br><br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <span>Date: May 25th @ 7:30PM-9:00PM<br>Location: ISEB 1010 <br> RSVP:
                                            https://bit.ly/s23-ieee-uci-wk8rsvp</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/[Spring 2023] Event - Linux Dot Files Workshop (1080x1350).png"
                                class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Linux</h4>
                                </div>

                                <h3><a href="course-details.html">Linux Dotfiles Workshop</a></h3>
                                <p>Want to get more familiar with Linux? This is a great opportunity to learn how to
                                    customize your Linux setup.
                                    We'll be going over how to configure vim, bash prompt, and ssh (secure shell)
                                    settings. Whether you're a complete beginner
                                    or have some experience with Linux, you'll walk away with some valuable new skills!
                                    No prior knowledge with Linux is needed!
                                    Please make sure to have Linux terminal environment installed before the workshop.
                                    <br><br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/hee-jean-kwon.webp" class="img-fluid"
                                            alt="">
                                        <span>Date: May 17th @ 7:00PM-8:30PM<br>Location: MDEA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->


                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/[2023 Spring] Event - Advanced PCB Workshop(1080x1350).png"
                                class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Electronics</h4>
                                </div>

                                <h3><a href="course-details.html">Advanced PCB Workshop</a></h3>
                                <p>Are you interested in enhancing your electronics projects?
                                    Have you attended our PCB workshop last quarter and looking to learn more about it?
                                    Join us on Wednesday, May 3rd at 7-9PM for an Advanced PCB Design Workshop using
                                    KiCad.
                                    You will learn about modern modular schematics, different routing techniques, and
                                    layout
                                    methodologies while designing your own ESP32 development board. Don't worry even if
                                    you
                                    don't have any prior experience with PCB design. We will guide you everything you
                                    need! <br><br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/orion-serup.webp" class="img-fluid" alt="">
                                        <span>Date: May 3rd @ 7:00PM - 9:00PM<br>Location: MDEA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/KEEBS_CLUB_AT_UCI_X_IEEE_-_Macropad.png" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Electronics</h4>
                                </div>

                                <h3><a href="course-details.html">Build a Macropad</a></h3>
                                <p>We are happy to announce a Macropad workshop in collaboration with Keebs Club@UCI
                                    next quarter.
                                    There will be 2 workshops on PCB design and soldering. All participants will get to
                                    design and
                                    build their very own Macpad and keep it. The workshop fees will include all the
                                    components and
                                    tools. If you're interested fill out the interest form below! The price before 3/27
                                    is $25 and
                                    increases to $30 after. <br><br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/harsh-thomare.webp" class="img-fluid"
                                            alt="">
                                        <span>Early Bird Sign Ups: CLOSED<br>General Sign Ups: TBD</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/Week_8_Liquid_Instruments_Workshop_FV1-2.png" class="img-fluid"
                                alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Electronics</h4>
                                </div>

                                <h3><a href="course-details.html">Moku Workshop</a></h3>
                                <p>IEEE @ UCI and Liquid Instruments are hosting an electronics workshop featuring
                                    the Moku: Go, a hardware testing and design analysis tool containing 10+ instruments
                                    (e.g. Frequency Response Analyzer, Logic Analyzer, Spectrum Analyzer). Come to ICS
                                    259
                                    at 1:00pm on February 28th for pizza and get some hands-on experience with the
                                    latest
                                    in portable analyzer equipment!
                                    <br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <span>Date: February 28th @ 1:00PM - 3:00PM<br>Location: ICS 259</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/Week_7_Workshop_Neural_Networks-6.png" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Machine learning</h4>
                                </div>

                                <h3><a href="course-details.html">Neural Networks Workshop</a></h3>
                                <p>Interested in getting started with neural networks? Come join us on Wednesday,
                                    February 22nd @MDEA for a beginner-friendly workshop. We'll go through the theory
                                    behind neural networks as well as train our own small image classification network
                                    with
                                    PyTorch. Please bring your laptop so that you can follow along!
                                    <br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/valen-yamamato.webp" class="img-fluid"
                                            alt="">
                                        <span>Date: February 22nd @ 6:00PM - 7:00PM<br>Location: MDEA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/Winter_23_Week_5_-_Soldering_Workshop_1080x1350_-2.png"
                                class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Soldering</h4>
                                </div>

                                <h3><a href="course-details.html">Soldering Workshop</a></h3>
                                <p>Want to make your project on a neat perfboard or printed circuit board (PCB)?
                                    Want to assemble electronic components? Join us next Wednesday February 8th at
                                    5:30 PM for soldering workshop! We will cover the basics of soldering and provide
                                    hands on experience with circuit kits to help you acquire an essential skill as an
                                    engineer.
                                    <br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/joseph-balardeta.webp" class="img-fluid"
                                            alt="">
                                        <span>Date: February 8th @ 5:30PM - 7:00PM<br>Location: MDEA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/IEEE_Week_4_-_Transistor_Logic_Gate_Workshop_800x320-1.png"
                                class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Electronic Design</h4>
                                </div>

                                <h3><a href="course-details.html">Transistor Logic Gates Workshop</a></h3>
                                <p>Join us for our Week 4 Transistor Logic Gates workshop this upcoming Mon., Jan.
                                    30th at 6pm. Come learn about CMOS logic and the technology behind modern CPUs.
                                    We'll take what you've learned in class from theory to reality, with attendees
                                    being provided components to build their own transistor-based logic gates.
                                    <br>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/brigham-judd.webp" class="img-fluid" alt="">
                                        <span>Date: January 30th @ 6:00PM - 7:00PM<br>Location: ISEB 1010</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/Winter_23_Week_3_-_KiCad_Workshop-1.png" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Electronic Design</h4>
                                </div>

                                <h3><a href="course-details.html">KiCad Workshop</a></h3>
                                <p>Have you been thinking about working on your own electronics projects?
                                    Want to convert breadboarded circuits in to something cleaner? It all starts with
                                    designing a printed circuit board (PCB)! Join us Wednesday, 1/25 at 5PM to learn
                                    the basics of PCB design using KiCad. It is a valuable skill to have for working on
                                    projects and looking for jobs/internships.
                                    <br>

                                    Make sure to have KiCad installed before the workshop. Also we recommend to bring a
                                    mouse so you can follow along!
                                    Instructions can be found <a href="https://bit.ly/w23-ieee-uci-pcbworkshop">here</a>
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/orion-serup.webp" class="img-fluid" alt="">
                                        <span>Date: January 25th @ 5:00PM - 7:00PM<br>Location: MDEA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/linux-penguin-in-windows-10-pc.webp" class="img-fluid"
                                alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Linux</h4>
                                </div>

                                <h3><a href="course-details.html">Linux Workshop</a></h3>
                                <p>Join us this Monday for a beginner-friendly workshop introducing the Linux command
                                    line. The workshop will cover basic Linux commands, vim, and tmux, skills useful for
                                    interaction with ICS/engineering servers!

                                    If you are unable to make it, all relevant slides and links will be posted on our
                                    discord after the workshop!</p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/valen-yamamato.webp" class="img-fluid"
                                            alt="">
                                        <span>Date: October 3rd @ 5:00PM - 6:00PM<br>Location: EH 2430</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/MATLAB-Symbol.jpeg" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Python</h4>
                                </div>

                                <h3><a href="course-details.html">MatLab with Python Hands-On Workshop</a></h3>
                                <p>Join us for a hands on workshop from our MathWorks team on using MATLAB with Python!
                                    MathWorks is looking to create a connection point for conversations about the
                                    landscape of computational languages - and the broader impact that open source and
                                    commercial software have in academia and industry today.

                                    In this hands-on workshop, you’ll learn how to use Python with MATLAB using
                                    practical examples. Specifically, you’ll learn how to:
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <span>Date: October 4th @ 4:00PM - 5:00PM<br>Location: ISEB 1010</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="course-item">
                            <img src="assets/img/events/pcb.jpg" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Electronic Design</h4>
                                </div>

                                <h3><a href="course-details.html">PCB Design Workshop</a></h3>
                                <p>Have you been thinking about working on your own electronics project? Join us for our
                                    annual (and occasionally quarterly!) event. Learn the basics of printed circuit
                                    board (PCB) design using KiCad, including how to create custom symbols and
                                    footprints, a valuable skill for personal projects as well as jobs and internships!
                                </p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/jonathan-low.webp" class="img-fluid" alt="">
                                        <span>Date: TBD<br>Location: TBD</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item">
                            <img src="assets/img/events/jetson_nano.jpg" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Electronics</h4>
                                </div>

                                <h3><a href="course-details.html">Nvidia Jetson Nano Workshop</a></h3>
                                <p>IEEE has a handful of very powerful and super cool Nvidia Jetson Nanos--and plenty of
                                    super cool smart engineers along with it! In the past, we've had workshops around
                                    implementing Computer Vision, AI, and more! Stick around and see what other cool
                                    stuff we can teach you guys!</p>
                                <div class="officer d-flex justify-content-between align-items-center">
                                    <div class="officer-profile d-flex align-items-center">
                                        <img src="assets/img/officer-photos/valen-yamamato.webp" class="img-fluid"
                                            alt="">
                                        <span>Date: TBD<br>Location: TBD</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End Course Item-->

                </div>

            </div>
        </section><!-- End Courses Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="end">
        <script src="footer.js"></script>
    </div>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
